[GLOBAL]

;decay rate of past observations original 0.99
discount = 0.99  

;final value of epsilon
final_epsilon = 0.0001  

;starting value of epsilon
init_epsilon = 0.1  



[DQN]

image_stack_size = 4

action_space = 2

img_rows = 84
img_columns = 84

;size of minibatch
batch = 32  
momentum = 0
learning_rate = 0.0001
weight_decay = 0.01

;timesteps to observe before training
obinit_observations = 150

;number of previous transitions to remember
replay_memory_capacity = 100000 

update_target_interval=10000





